<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #naslov1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          text-align: center;
          font-style: oblique;
          font-size: 60px;

        }
        .tekst1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-size: 20px;
            


        }
        #naslov2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          text-align: center;
          font-style: oblique;
          font-size: 30px;

        }

        .tekst2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-size: 20px;
            

        }
        .divv{
            text-align: center;
        }
        #wiki{
            text-align: start;
            color: black;
            font-family: serif;
        }
        body{
            background-color: cornflowerblue;
        }

        #ll{
            font-size: 25px;
            color: black;
        }
    </style>
</head>
<body>
    
        <div class="divv">
            <h1 id="naslov1">Louvre</h1>
        </div>

        
        
        <a id="wiki" href="https://hr.wikipedia.org/wiki/Louvre">WIKIPEDIA</a>
        <div class="divv">

        <p class="tekst1">Muzej Louvre (francuski: Musée du Louvre) jedan je od najvećih svjetskih muzeja. Nalazi se u središtu Pariza, <br> 
           na obali rijeke Seine, u zdanju nekadašnje kraljevske palače. Središnje dvorište zgrade, u kojemu se danas nalazi <br>
           staklena piramida, leži na osi avenije Champs Élysées i time tvori staru jezgru Pariza (Axe historique). Louvre je <br>
           po broju posjetitelja 2017. godine bio drugi muzej u svijetu.Ovaj muzej sadrži jednu od najbogatijih umjetničkih <br>
           zbirki na svijetu. U njemu se nalazi više od 38.000 umetničkih djela izloženih na 72.735 m², a procjenjuje se da bi <br>
           posjetiteljima trebalo oko pet tjedana da na odgovarajući način pregledaju sva djela. Vrlo bogate muzejske kolekcije <br>
           podijeljene su na 8 odjeljaka: egipatski, bliskoistočni, grčki,etruščanski i rimski antikviteti,te islamska umjetnost, <br>
           slike, skulpture, predmeti primijenjenih umjetnosti, grafike i crteži. S preko 8 milijuna posjetitelja, Louvre je <br>
           najposjećeniji muzej na svijetu. Muzej sadrži neprikosnovenu i najopsežniju zbirku egipatske i antičke umjetnosti  <br>
           uključujući grčku, etruščansku, rimsku, islamsku i orijentalnu umjetnost. U njemu se nalazi i zbirka umjetničkih predmeta <br> 
           i stilskog pokućstva, te neprocjenjiva galerija slika svih europskih naroda i umjetničkih razdoblja do kraja 19. stoljeća. <br>
            Najpoznatije umjetničko djelo izloženo u Louvreu je Da Vincijeva slika Mona Lisa.</p>

            <img src="louvre1.jpg" width="450" height="360" border="6">
            <img src="louvre4.jpg" width="450" height="360" border="6">

            <h3 id="naslov2">Povijest</h3>
            <p class="tekst2"> Izgradnja palače Louvre je započela 1190., a dovršena je 1204. godine. Sljedećih stoljeća je prerađivana i dograđivana. <br>
                Urbanim razvojem grada utvrda je izgubila fortifikacijsku ulogu i 1546. godine pretvorena je isključivo rezidencijalnu <br>
                palaču francuskih kraljeva. Današnji arhitektonski kompleks koji tvori velik zatvoren četverokut s produženim sjevernim <br>
                i južnim traktom je započet za Franje I. u stilu renesanse(arhitekt P. Lescot i kipar J. Goujon).U barokno-klasicističkom  <br>
                stilu gradnju nastavljaju Lemercier, L. Le Vau,a dovršava Claude Perrault.Izgrađen u obliku potkovice, Louvre je predstavljao <br>
                najdužu zgradu u Europi, koja se protezala dulje od tri u nizu položena Eiffelova tornja.Zbog problema sa samom zgradom, muzej  <br>
                je bio zatvoren od 1796. do 1801. godine. <br> <br> Palača je proširena za Napoleona I. i Napoleona III., a kolekcija je narasla na preko <br>
                20.000 primjeraka. Luj XVIII. i Karlo X. su nastavili širiti kolekciju s još 20.000 primjeraka, što je nastavljeno i tijekom <br>
                Treće Francuske Republike (1870.-1940.). U dvorištu je 1980-ih godina podignuta aluminijsko-staklena piramida američkog arhitekta <br>
                kineskog podrijetla I. Minga Peija,a izgradnju je naručio pokojni francuski predsjednik Francois Miterandt. Piramida je sačinjena <br>
                od 673 staklene ploče i visoka je točno 21,64 metara[5]. Novi ulaz u muzej Louvre je postao je gotovo isto toliko popularan kao i <br>
                sam muzej. Od završetka „obrnute piramide” (La Pyramide Inversée) 1993. godine, do 2002., broj posjetitelja muzeja je udvostručen. <br>
                Od 2008. kolekcije su podijeljene na 8 kustoskih odjeljenja: egipatske starine, bliskoistočne starine, starogrčke, etrurske i rimske <br>
                starine, islamska umjetnost, skulpture, dekorativne umjetnosti, slikarstvo, grafike i crteži. <br>
                
                </p>

                <img src="louvre2.jpg" width="450" height="360" border="6">
                <img src="louvre3.jpg" width="450" height="360" border="6">
<br> <br>

                <a id="ll" href="https://nikolinakudric.github.io/projekt/">PARIZ</a>



  
    </div>
    
</body>
</html>
